# TensorIOT

./: build.gradle  gradle.properties  settings.gradle  tensorkeystoredebug.jks
Jukshio/: build.gradle
Jukshio/src/androidTest/java/com/nads/jukshio/: ExampleInstrumentedTest.kt
Jukshio/src/test/java/com/nads/jukshio/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/nads/tensoriot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nads/tensoriot/: MainActivity.kt  TensorIOTApp.kt
app/src/main/java/com/nads/tensoriot/di/: MainModule.kt
app/src/main/java/com/nads/tensoriot/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Weathers.kt  Wind.kt
app/src/main/java/com/nads/tensoriot/model/sevenday/: .kt  City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  SevenDayForeCast.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/nads/tensoriot/remote/: DataSource.kt
app/src/main/java/com/nads/tensoriot/repo/: TensorIotDefaultRep.kt  TensorIotRep.kt
app/src/main/java/com/nads/tensoriot/ui/authui/: LoginUi.kt  SignUpUi.kt
app/src/main/java/com/nads/tensoriot/ui/mainviewmodel/: MainViewModel.kt
app/src/main/java/com/nads/tensoriot/ui/profile/: ProfilePage.kt
app/src/main/java/com/nads/tensoriot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nads/tensoriot/ui/weather/: WeatherDetails.kt
app/src/main/java/com/nads/tensoriot/ui/weathercard/: WeatherCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nads/tensoriot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
